<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/2020/xhtml">
    <head>
        <!--[if (gt IE 5.5)&(lte IE 9)]>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <![endif]-->
        <meta charset="utf-8" />
        <title>paste 图📋 BUFFER HTML to MarkDown ⌨ output [] 粘 插页 ✄-⎘</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <link href="favicon.ico" rel="icon" type="image/x-icon" />
        <link rel="stylesheet" href="bootstrap.css" type="text/css" />
        <script src="tomarkdown.js" type="text/javascript"></script>
        <script src="tomarkdown-plugin-gfm.js" type="text/javascript"></script>
        <script src="bufferhtml2md.js" type="text/javascript"></script>
        <style type="text/css">
            h2 {
                font-size: 22px;
                font-style: italic;
            }
            body {
                background-attachment: fixed;
                background-image: url('background.svg');
                background-position: right 1% bottom 2%;
                background-repeat: no-repeat;
                background-size: 20em;
                background-color: #90EE90;
                margin-bottom: 10%;
                margin-top: 5%;
            }
            #pastebin {
                opacity: 0.01;
                width: 100%;
                height: 1px;
                overflow: hidden;
            }
            #output {
                border: none;
                background: transparent;
                opacity: 1;
                font-family: Consolas, "Liberation Mono", Courier, monospace;
                font-size: 13px;
                line-height: 19px;
                min-height: 500px;
                overflow: auto;
                padding: 6px 10px;
                resize: none;
                width: 70%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <section id="info">
                <h1>paste <strong>图📋 BUFFER HTML to MarkDown</strong> ⌨ output [] 粘 插页 ✄-⎘</h1><!-- See 1: https://unicode-table.com/en/ See 2: https://coolsymbol.com/ See 3: https://emojipedia.org/faq/ See 4: https://unicodes.jessetane.com/?search=Dingbats -->

                <h2>Instructions</h2>
                <ol>
                    <li>Find the text to convert to Markdown (<i>e.g.</i>, in another browser tab)</li>
                    <li>Copy it to the clipboard buffer (<b>Ctrl+C</b>, or <b>&#8984;+C</b> on Mac)</li>
                    <li>Paste it into this window (<b>Ctrl+V</b>, or <b>&#8984;+V</b> on Mac)</li>
                    <li>The converted Markdown will appear!</li>
                </ol>
                <br/>
                <br/>
                <p>The conversion is carried out <b>by <a href="https://github.com/telecran-telecrit/bufferhtml2md">bufferhtml2md</a>,</b> <a href="https://github.com/domchristie/to-markdown">to-markdown</a> and <a href="https://github.com/laurent22/turndown-plugin-gfm">to-markdown-plugin-gfm-laurent22</a>, a Markdown converter written in client JavaScript.</p>
            </section>
            <div contenteditable="true" id="pastebin"></div>
            <section class="hidden" id="wrapper">
                <textarea id="output"></textarea>
            </section>
            <input id="tap0" type="field" value="" size="1"></input>
        </div>
        <script type="text/javascript">
             document.body.addEventListener('click', function (e) {
                var target = document.getElementById('tap0');
                if (event.target != target) {
                    target.focus();
                    target.click();
                }
             });
        </script>
    </body>
</html>
